English/Français

[English]
----------

A little history
================

Junker Ju 87 "Stuka"
====================

Manufacturer                  : Junke
Type                          : 
Year                          : 
Powerplant                    : 
Wingspan                      : 
Length                        : 
Height                        : 
Loaded weight                 : 
Cruise speed                  : 
Range                         : 
Crew                          : 

Some useful keys:
=================

D : Open/Close bombs bay

Thanks
======

===============
BARANGER Emmanuel
May, 15, 2009

http://helijah.free.fr/flightgear/hangar.htm
embaranger@free.fr


[Français]
----------

Un peu d'histoire
=================

Junker Ju 87 "Stuka"
====================

Constructeur                  : Junker
Type                          : 
Année                         : 
Moteur                        : 
Envergure                     : 
Longueur                      : 
Hauteur                       : 
Poids estimé au décollage     : 
Vitesse estimée de croisière  : 
Autonomie estimée             : 
Equipage                      : 


Quelques touches utiles :
=========================

D : Ouverture/Fermeture de la soute à bombes

Remerciements
=============

===============
BARANGER Emmanuel
15 Mai 2009.

http://helijah.free.fr/flightgear/hangar.htm
embaranger@free.fr

